{
  "name": "NodeExample",
  "version": "0.0.1",
  "description": "Node Project starting point",
  "main": "server.ts",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -Rf _build",
    "compile": "npm run typings && tsc",
    "cover": "npm run build && istanbul test node_modules/tape/bin/tape ./_build/**/*.test.js -x **/*.test.js | tap-spec",
    "coverage": "npm run cover --coverage",
    "dev": "npm run build && npm run server:dev",
    "lint": "tslint 'src/**/*.ts' 'server*.ts'",
    "prod": "cross-env NODE_PATH=. NODE_ENV=production logLevel=warn node --harmony ./_build/server.js",
    "server:dev": "concurrently --kill-others 'tsc -w' 'cross-env NODE_PATH=. NODE_ENV=development logLevel=debug nodemon --harmony ./_build/server.js'",
    "test": "npm run typings && ts-node node_modules/tape/bin/tape ./**/*.test.ts | tap-spec",
    "test:watch": "npm run build && ts-node node_modules/tape-watch/bin/tape-watch ./src/**/*.test.ts -r typescript -p tap-spec",
    "typings": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/melxx001/simple-nodejs-typescript-starter.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "typescript",
    "i18n"
  ],
  "author": "Hicham El Hammouchi<hicham.elhammouchi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melxx001/simple-nodejs-typescript-starter/issues"
  },
  "engines": {
    "node": "6.1.0"
  },
  "devDependencies": {
    "concurrently": "^2.1.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.10.2",
    "istanbul": "^0.4.3",
    "nodemon": "^1.9.2",
    "supertest": "^1.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "tape-watch": "^2.1.0",
    "ts-node": "^0.7.3",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "cross-env": "^1.0.8",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "helmet": "^2.1.0",
    "i18n": "^0.8.2",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "nunjucks": "^2.4.2",
    "serve-favicon": "^2.3.0",
    "winston": "^2.2.0"
  }
}
